# Flights

Airport.DataAccess/: Airport.DataAccess.csproj  Repository.cs
Airport.DataAccess.Abstract/: Airport.DataAccess.Abstract.csproj  IRepository.cs
Airport.Service/: Airport.Service.csproj  TicketSale.cs
Flights/: Airport.UI.csproj  Airport.sln  Program.cs  appsettings.json
Flights.Domain/: Entity.cs  Flight.cs  Ticket.cs  User.cs
