<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.DataAccess.Abstract\Airport.DataAccess.Abstract.csproj" />
    <ProjectReference Include="..\Flights.Domain\Airport.Domain.csproj" />
  </ItemGroup>

</Project>
